# spring_security_basic

./: build.gradle  settings.gradle
src/main/java/org/example/security_test/: SecurityTestApplication.java
src/main/java/org/example/security_test/cmmn/: IpAccessInterceptor.java  Utils.java
src/main/java/org/example/security_test/configure/: SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/security_test/controller/: AdminController.java  JoinController.java  LoginController.java  MainController.java
src/main/java/org/example/security_test/dto/: CustomUserDetails.java  JoinDTO.java  LoginTryDTO.java
src/main/java/org/example/security_test/entity/: IpBlock.java  IpBlockEntity.java  UserEntity.java
src/main/java/org/example/security_test/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  IpBlockFilter.java
src/main/java/org/example/security_test/repo/: IpBlockRepo.java  UserRepo.java
src/main/java/org/example/security_test/service/: CustomUserDetailsService.java  JoinService.java  LoginTryService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  join.html  login.html  main.html
src/test/java/org/example/security_test/: SecurityTestApplicationTests.java
