spring.application.name=Security_test

# MariaDB ???? ??? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB ?? URL ??
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/security?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# ?????? ???? ? ???? ??
spring.datasource.username=root
spring.datasource.password=1111

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Session ?? ?? ??, ?? 30?
server.servlet.session.timeout=1800